<!doctype html>
<meta charset="utf-8">
<title>Drag and Drop</title>

<style>
    #board { border:5px solid #333; }
    #board td {
        background:#fff;
        background:-moz-linear-gradient(top, #fff, #eee);
        background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
        box-shadow:inset 0 0 0 1px #fff;
        -moz-box-shadow:inset 0 0 0 1px #fff;
        -webkit-box-shadow:inset 0 0 0 1px #fff;
        height:150px;
        text-align:center;
        vertical-align:middle;
        width:150px;
    }
    #board tr:nth-child(odd) td:nth-child(even),
    #board tr:nth-child(even) td:nth-child(odd) {
        background:#ddd;
        background:-moz-linear-gradient(top, #ddd, #eee);
        background:-webkit-gradient(linear,0 0, 0 100%, from(#ddd), to(#eee));
        box-shadow:inset 0 0 10px rgba(0,0,0,.4);
        -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
        -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    }
	</style>

		
	<table id="board" cellpadding="0" cellspacing="0">
	 <tr>
		 <td id="A3" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
		 <td id="B3" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
		 <td id="C3" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
	 </tr>
	 <tr>
		 <td id="A2" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
		 <td id="B2" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
		 <td id="C2" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
	 </tr>
	 <tr>
		 <td id="A1" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
		 <td id="B1" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
		 <td id="C1" ondragover="arrastando(event)" ondrop="verifica(this, event)"></td>
	 </tr>
	</table>

	<img id="x" src="../ExercicioDragDrop/x.png" width="100px" draggable="true" ondragstart="inicio(event)"><img>
	<img id="r" src="../ExercicioDragDrop/o.png" width="100px" draggable="true" ondragstart="inicio(event)"><img>


	<script>
		
		
		
        function inicio(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
            ev.dataTransfer.setDragImage(dragIcon, 0, 0);
        }
        
        function arrastando(ev) {
            ev.preventDefault();
        }
        
        function fim(ev) {
            var data = ev.dataTransfer.getData("text");
            var node = document.getElementById(data).cloneNode(true);
            ev.target.appendChild(node);
            ev.preventDefault();
			
        }
		function verifica(elem, ev){
			if(elem.childElementCount==0){
				fim(ev)
			} else {
				alert('Não pode mover aqui!')
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		/* document.getElementById ("x").ondragstart = function (event) {
			var id = document.getElementById ("x").id;
			event.dataTransfer.setData ("text",id).cloneNode(true);;
			
			var img = document.createElement ("img");
			img.src = "play.png";
			event.dataTransfer.setDragImage (img,0,0);
		}		
		
		document.getElementById ("board").ondragover = function (event) {
			event.preventDefault ();			
		}
		
		document.getElementById ("board").ondrop = function (event) {
			event.preventDefault ();
			var id = event.dataTransfer.getData ("text");
			var elem = document.getElementById (id).cloneNode(true);
			document.getElementById ("board").children.lenght(true).appendChild(elem);
			if()
		} */
		
		
		


	</script>


